\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unitary evolution}{1}{}\protected@file@percent }
\newlabel{eq:tdse}{{1}{1}{}{equation.1}{}}
\newlabel{eq:propagator}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density matrix and coherence}{1}{}\protected@file@percent }
\newlabel{eq:lindblad}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Stochastic phase accumulation}{2}{}\protected@file@percent }
\newlabel{eq:phase}{{6}{2}{}{equation.6}{}}
\newlabel{eq:W}{{7}{2}{}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse sequences studied. Narrow bars are $\pi /2$ pulses about $x$, wide bars are $\pi $ refocusing pulses. All pulses are instantaneous and the abscissa is the total sequence length $\tau $.}}{2}{}\protected@file@percent }
\newlabel{fig:sequences}{{1}{2}{}{figure.1}{}}
\newlabel{eq:gaussian}{{8}{2}{}{equation.8}{}}
\newlabel{eq:quasistatic}{{9}{2}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pulse sequences}{2}{}\protected@file@percent }
\newlabel{sec:sequences}{{D}{2}{}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Noise Spectrum and Filter Functions}{3}{}\protected@file@percent }
\newlabel{sec:psd}{{III}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spectral estimation}{3}{}\protected@file@percent }
\newlabel{eq:wk}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}From spectrum to coherence}{3}{}\protected@file@percent }
\newlabel{eq:chi}{{15}{3}{}{equation.15}{}}
\newlabel{eq:filter}{{16}{3}{}{equation.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four of the one hundred recorded traces of effective magnetic field noise. The traces wander on millisecond timescales and carry substantial static offsets, both signatures of a strongly low frequency weighted spectrum.}}{3}{}\protected@file@percent }
\newlabel{fig:traces}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Method}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{IV}{3}{}{section.4}{}}
\newlabel{eq:fitfun}{{19}{3}{}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated one sided power spectral density of the field noise from Welch periodogram averaging over the ensemble and from the Fourier transform of the averaged autocorrelation function, with a Lorentzian fit. The spectrum follows $f^{-2}$ over the whole band; the constant offset of the direct estimator is window leakage, as discussed in the text.}}{4}{}\protected@file@percent }
\newlabel{fig:psd}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{V}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Noise characterisation}{4}{}\protected@file@percent }
\newlabel{eq:lorentzian}{{20}{4}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence decay}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extracted Coherence Times and Fit Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparison with the spectral prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{section.6}{}}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated ensemble coherence against total sequence length for all five sequences. Points are the trace based density matrix simulation, solid lines are stretched exponential fits, and dashed black lines are parameter free predictions from the measured spectrum via the filter function integral~\eqref  {eq:chi}. The scatter below $W \approx 0.1$ is the statistical floor of a one hundred spin ensemble.}}{5}{}\protected@file@percent }
\newlabel{fig:decay}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling of the extracted coherence time with the number of refocusing pulses. The fitted exponent of $0.67$ matches the two thirds law expected for noise with a Lorentzian spectrum in the regime $\tau \ll \tau _c$.}}{5}{}\protected@file@percent }
\newlabel{fig:scaling}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\gdef \@abspage@last{6}
